{
  "name": "carvis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "node ./tools/scripts/prod-client.js",
    "start:dev": "webpack -w & npm run build:server -- -w & nodemon -L ./dist/server/index.js",
    "build:server": "babel ./src/server -d ./dist/server --presets es2015,stage-2,es2016 --source-maps --copy-files",
    "setup": "cd ../..; git clone https://github.com/alexcstark/carvis-private-info.git; cd -; node ./tools/resolveGitIgnored.js; cd ..; rm -rf carvis-private-info",
    "test": "npm run build; mocha --compilers js:babel-core/register test/index.js",
    "build": "npm run build:client; npm run build:server",
    "start": "npm run build; node ./dist/server/index.js"
  },
  "eslintConfig": {
    "extends": "./tools/eslint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/complex-joins/carvis.git"
  },
  "author": "Alex Stark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/complex-joins/carvis/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-stage-2": "^6.13.0",
    "babel-preset-stage-3": "^6.11.0",
    "chai": "^3.5.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.2.2",
    "eslint-config-earnest-es7": "^3.1.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.4.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.0",
    "karma": "^1.1.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.0.0",
    "nodemon": "^1.10.0",
    "opn": "^4.0.2",
    "sass-loader": "^4.0.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "babel-eslint": "^6.1.2",
    "babel-preset-react": "^6.11.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "btoa": "^1.1.2",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.23.1",
    "express": "^4.14.0",
    "express-qs-parser": "0.0.1",
    "express-session": "^1.14.0",
    "file-loader": "^0.9.0",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.11.10",
    "lodash": "^4.14.2",
    "node-fetch": "^1.6.0",
    "pg": "^6.0.4",
    "pg-promise": "^5.2.7",
    "react": "^15.3.0",
    "react-addons-update": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-google-maps": "^4.11.0",
    "react-router": "^2.6.1",
    "redis": "^2.6.2",
    "storkSQL": "^0.1.16",
    "style-loader": "^0.13.1",
    "twilio": "^2.9.2",
    "webpack": "^1.13.1"
  },
  "homepage": "https://github.com/complex-joins/carvis#readme"
}
